{
  "Create Functional React Component": {
    "prefix": "fc",
    "body": [
      "import React from 'react';",
      "",
      "function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <div>",
      "      ${1}",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create Functional React Component"
  },
  "Create console log": {
    "prefix": "cl",
    "body": ["console.log(${1});"],
    "description": "Create console log"
  }
}
